//= require vendor/bootstrap
//= require syntax
//= require main

@import "vendor/bootstrap/mixins"

body
  color: #666

.site
  margin: 0 auto 2em

h1,h2,h3,h4,h5
  text-align: left

img
  width: 100%